<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 <name>kisszoNews-Java</name>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.kisszo</groupId>
 <artifactId>news</artifactId>
 <version>1</version>
 <packaging>jar</packaging>


<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
	<!-- <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency> -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.22</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>de.ailis.pherialize</groupId>
	    <artifactId>pherialize</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.32.Final</version>
	</dependency>
	<dependency>
	    <groupId>gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.16.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.16.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.24</version>
	</dependency>
	<dependency>
    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.7</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>nl.bitwalker</groupId>
	    <artifactId>UserAgentUtils</artifactId>
	    <version>1.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>spring-aop</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-aspects</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-beans</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-context</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-context-support</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-core</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-expression</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-instrument</groupId>
	    <artifactId>spring-instrument</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-instrument-tomcat</groupId>
	    <artifactId>spring-instrument-tomcat</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-jdbc</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>spring-jms</groupId>
	    <artifactId>spring-jms</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-messaging</groupId>
	    <artifactId>spring-messaging</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-orm</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-oxm</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-test</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>spring-tx</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-web</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-webmvc</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-webmvc-portlet</groupId>
	    <artifactId>spring-webmvc-portlet</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>spring-webmvc-portlet</groupId>
	    <artifactId>spring-webmvc-portlet</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.3.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.6.6</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.6.6</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-cbor</artifactId>
	    <version>2.6.6</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.uuid</groupId>
	    <artifactId>java-uuid-generator</artifactId>
	    <version>3.1.4</version>
	</dependency>
	<dependency>
	    <groupId>groovy-all</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.4.7</version>
	</dependency>
	<dependency>
	    <groupId>aspectjrt</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.6.6</version>
	</dependency>
	<dependency>
	    <groupId>aspectjweaver</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.6.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons.dbcp</groupId>
	    <artifactId>org.apache.commons.dbcp</artifactId>
	    <version>org.apache.commons.dbcp</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons.pool</groupId>
	    <artifactId>org.apache.commons.pool</artifactId>
	    <version>org.apache.commons.pool</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.29</version>
	</dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <groupId>org.apache.maven.plugins</groupId>
	    <version>2.4.1</version>
	    <executions>
	        <execution>
	            <id>make-executable-jar-with-dependencies</id>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <mainClass>com.kisszo.news.netty.http.HttpSnoopServer</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </execution>
    	</executions>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <index>true</index>
                <manifest>
                	<addClasspath>true</addClasspath>
                    <mainClass>com.kisszo.news.netty.http.HttpSnoopServer</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
</plugins>
</build>
</project>