Manifest-Version: 1.0
Built-By: miosalon
Build-Jdk: 16.0.2
Class-Path: netty-all-4.1.32.Final.jar gson-2.2.2.jar log4j-api-2.16.0.j
 ar log4j-core-2.16.0.jar slf4j-api-1.7.24.jar slf4j-log4j12-1.7.7.jar l
 og4j-1.2.17.jar commons-beanutils-1.9.2.jar commons-logging-1.1.1.jar c
 ommons-collections-3.2.1.jar UserAgentUtils-1.2.4.jar commons-codec-1.6
 .jar spring-aop-4.3.2.RELEASE.jar spring-aspects-4.3.2.RELEASE.jar aspe
 ctjweaver-1.8.9.jar spring-beans-4.3.2.RELEASE.jar spring-context-4.3.2
 .RELEASE.jar spring-context-support-4.3.2.RELEASE.jar spring-core-4.3.2
 .RELEASE.jar spring-expression-4.3.2.RELEASE.jar spring-instrument-4.3.
 2.RELEASE.jar spring-instrument-tomcat-4.3.2.RELEASE.jar spring-jdbc-4.
 3.2.RELEASE.jar spring-jms-4.3.2.RELEASE.jar spring-messaging-4.3.2.REL
 EASE.jar spring-orm-4.3.2.RELEASE.jar spring-oxm-4.3.2.RELEASE.jar spri
 ng-test-4.3.2.RELEASE.jar spring-tx-4.3.2.RELEASE.jar spring-web-4.3.2.
 RELEASE.jar spring-webmvc-4.3.2.RELEASE.jar spring-webmvc-portlet-4.3.2
 .RELEASE.jar jettison-1.3.3.jar stax-api-1.0.1.jar jackson-annotations-
 2.6.0.jar jackson-core-2.6.6.jar jackson-databind-2.6.6.jar jackson-dat
 aformat-cbor-2.6.6.jar java-uuid-generator-3.1.4.jar groovy-all-2.4.7.j
 ar commons-pool-1.5.7.jar mysql-connector-java-8.0.29.jar protobuf-java
 -3.19.4.jar commons-dbcp-1.2.2.jar
Main-Class: com.kisszo.news.netty.http.HttpSnoopServer
Created-By: Maven Integration for Eclipse

