in.prod.news.hostIp = localhost
in.prod.news.port = 3306
in.prod.news.dbName = news
in.prod.news.userName = root
in.prod.news.password = white

in.dev.news.hostIp = localhost
in.dev.news.port = 3306
in.dev.news.dbName = news
in.dev.news.userName = root
in.dev.news.password = white

in.qa.news.hostIp = localhost
in.qa.news.port = 3306
in.qa.news.dbName = news
in.qa.news.userName = root
in.qa.news.password = white


app.port = 8081